<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Teste Dev PHP Fullstack - Dashboard</title>
	<link href="dist/css/dep.css" rel="stylesheet">
	<link href="dist/css/bundle.css" rel="stylesheet">
</head>
<body>
	<header class="header-main">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="header-main__wrapper">
						<a href="index.html"><img class="logo-main" src="dist/images/logo-phidelis.png" srcset="dist/images/logo-phidelis@2x.png 2x" alt=""></a>
						<nav class="nav-main">
							<a href="dashboard.html" class="btn">Home</a>
							<a href="login.html" class="btn btn-primary">Sair</a>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="dash-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2">
					<h2 class="title-section">Dashboard</h1>
					<div class="list-menu-dash">
						<div class="list-menu-dash__item">
							<a href="publicacoes.html" class="list-menu-dash__link">Publicações</a>
						</div>
						<div class="list-menu-dash__item">
							<a href="estados.html" class="list-menu-dash__link">Estados</a>
						</div>
						<div class="list-menu-dash__item">
							<a href="slider.html" class="list-menu-dash__link">Slider</a>
						</div>
						<div class="list-menu-dash__item">
							<a href="users.html" class="list-menu-dash__link">Usuários</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<script type='text/javascript' src='dist/js/dep.js'></script>
	<script type='text/javascript' src='dist/js/bundle.js'></script>
</body>
</html>