<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Teste Dev PHP Fullstack - Dashboard</title>
	<link href="dist/css/dep.css" rel="stylesheet">
	<link href="dist/css/bundle.css" rel="stylesheet">
	<script type='text/javascript' src='node_modules/tinymce/tinymce.min.js'></script>
	<script type="text/javascript">
		tinymce.init({
			selector: '#mytextarea'
		});
	</script>
</head>
<body>
	<header class="header-main">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="header-main__wrapper">
						<a href="index.html"><img class="logo-main" src="dist/images/logo-phidelis.png" srcset="dist/images/logo-phidelis@2x.png 2x" alt=""></a>
						<nav class="nav-main">
							<a href="dashboard.html" class="btn">Home</a>
							<a href="login.html" class="btn btn-primary">Sair</a>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="dash-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2">
					<a href="publicacoes.html" class="return"><i data-eva="arrow-back"></i></a>
					<h2 class="title-section">Nova Publicação</h1>
					<div class="breadcrumb">
						
					</div>
					<form method="post">
						<div class="table-box">
							<div class="table-box__header">
								<div class="mb-5">
									<label class="form-label" for="inputTitulo">Autor</label>
									<select class="form-select" aria-label="Default select example">
										<option selected>Selecione o autor</option>
										<option value="1">Ana Furtado</option>
										<option value="2">Roberto José</option>
									</select>
								</div>								
							</div>
							<div class="table-box__body">
								<div class="mb-3">
									<label class="form-label" for="inputTitulo">Título</label>
									<input id="inputTitulo" type="text" class="form-control" placeholder="Insira o título aqui">
								</div>
								<div class="mb-5">
									<textarea id="mytextarea">Hello, World!</textarea>
								</div>
							</div>
							<div class="table-box__footer">
								<button class="btn btn-primary">Salvar</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>


	<script type='text/javascript' src='dist/js/dep.js'></script>
	<script type='text/javascript' src='dist/js/bundle.js'></script>
</body>
</html>