<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Teste Dev PHP Fullstack</title>
	<link href="dist/css/dep.css" rel="stylesheet">
	<link href="dist/css/bundle.css" rel="stylesheet">
</head>
<body>
	<header class="header-main">
		<div class="container">
			<div class="Row">
				<div class="col-12">
					<div class="header-main__wrapper">
						<a href="index.html"><img class="logo-main" src="dist/images/logo-phidelis.png" srcset="dist/images/logo-phidelis@2x.png 2x" alt=""></a>
						<nav class="nav-main">
							<a href="index.html" class="btn">Home</a>
							<a href="login.html" class="btn btn-primary">Login</a>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</header>
	<article>
		<div class="hero-travel">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="hero-travel__wrapper">
							<h1 class="hero-travel__title">Conheça o convento da penha por dentro</h1>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="content-article">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="avatar">
							<div class="avatar__content">
								<span class="avatar__name">Ana Furtado</span>
								<span class="avatar__job">Estagiária de conteúdo</span>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-8 offset-lg-2">
						<p>Etiam eget ligula in dolor posuere vestibulum ullamcorper vitae ex. Pellentesque quis dolor malesuada, varius mi suscipit, egestas mauris. Sed non quam nunc. Ut eu nibh lectus. Donec pretium turpis nec fermentum malesuada. Praesent ultricies gravida leo ac cursus. Nullam vel quam sed urna fringilla blandit. Integer vehicula nulla eros, vel condimentum leo faucibus sit amet. Proin mattis rutrum eros.</p>
						<p>Proin vitae justo ex. Ut ultricies vehicula nunc eu facilisis. Maecenas gravida odio nec risus molestie, vel interdum nisl placerat. Nunc eget blandit magna, quis luctus eros.</p>
						<p>Etiam eget ligula in dolor posuere vestibulum ullamcorper vitae ex. Pellentesque quis dolor malesuada, varius mi suscipit, egestas mauris. Sed non quam nunc. Ut eu nibh lectus. Donec pretium turpis nec fermentum malesuada.</p>
						<p>Praesent ultricies gravida leo ac cursus vel quam sed urna fringilla blandit integer vehicula nulla eros, vel condimentum leo faucibus sit amet proin mattis rutrum eros.</p>
						<p>Vestibulum facilisis elit nibh, eu laoreet ipsum fermentum eget. Pellentesque ornare erat id ligula blandit scelerisque. Praesent condimentum malesuada est eget tincidunt. Nunc purus nisl, commodo non finibus quis, eleifend eu elit. Integer consectetur libero sed erat aliquam feugiat. Suspendisse id maximus dui, sed fermentum justo.</p>
					</div>
				</div>
			</div>
		</div>	
	</article>
	<footer class="footer-main">
		<div class="container">
			<div class="row">
				<div class="col-12 text-center">
					<span>Phidelis tecnologia</span>
				</div>
			</div>
		</div>
	</footer>

	<script type='text/javascript' src='dist/js/dep.js'></script>
	<script type='text/javascript' src='dist/js/bundle.js'></script>
</body>
</html>