<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Teste Dev PHP Fullstack - Dashboard</title>
	<link href="dist/css/dep.css" rel="stylesheet">
	<link href="dist/css/bundle.css" rel="stylesheet">
</head>
<body>
	<header class="header-main">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="header-main__wrapper">
						<a href="index.html"><img class="logo-main" src="dist/images/logo-phidelis.png" srcset="dist/images/logo-phidelis@2x.png 2x" alt=""></a>
						<nav class="nav-main">
							<a href="dashboard.html" class="btn">Home</a>
							<a href="login.html" class="btn btn-primary">Sair</a>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="dash-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2">
					<a href="dashboard.html" class="return"><i data-eva="arrow-back"></i></a>
					<h2 class="title-section">Estados</h1>
					<div class="breadcrumb">
						
					</div>
					<div class="table-box">
						<div class="table-box__header">
							<a href="#" class="btn btn-success">Adicionar novo</a>
						</div>
						<div class="table-box__body">
							<div class="table-box-list">
								<div class="table-box-list__header">
									<div class="table-box-list__header-item item-id"><span>ID</span></div>
									<div class="table-box-list__header-item item-user"><span>Usuário</span></div>
									<div class="table-box-list__header-item item-email"><span>E-mail</span></div>
									<div class="table-box-list__header-item item-action"><span>Ações</span></div>
								</div>
								<div class="table-box-list__body">
									<div class="table-box-list__body-row">
										<div class="table-box-list__body-item item-id"><span>01</span></div>
										<div class="table-box-list__body-item item-user"><span>Ana Furtado</span></div>
										<div class="table-box-list__body-item item-email"><span>ana@email.com</span></div>
										<div class="table-box-list__body-item item-action"><a href="#" class="btn btn-icon"><i data-eva="trash-2-outline"></i></a><a href="#" class="btn btn-icon"><i data-eva="edit-outline"></i></a></div>
									</div>
									<div class="table-box-list__body-row">
										<div class="table-box-list__body-item item-id"><span>02</span></div>
										<div class="table-box-list__body-item item-user"><span>Ana Furtado</span></div>
										<div class="table-box-list__body-item item-email"><span>ana@email.com</span></div>
										<div class="table-box-list__body-item item-action"><a href="#" class="btn btn-icon"><i data-eva="trash-2-outline"></i></a><a href="#" class="btn btn-icon"><i data-eva="edit-outline"></i></a></div>
									</div>
									<div class="table-box-list__body-row">
										<div class="table-box-list__body-item item-id"><span>03</span></div>
										<div class="table-box-list__body-item item-user"><span>Ana Furtado</span></div>
										<div class="table-box-list__body-item item-email"><span>ana@email.com</span></div>
										<div class="table-box-list__body-item item-action"><a href="#" class="btn btn-icon"><i data-eva="trash-2-outline"></i></a><a href="#" class="btn btn-icon"><i data-eva="edit-outline"></i></a></div>
									</div>
									<div class="table-box-list__body-row">
										<div class="table-box-list__body-item item-id"><span>04</span></div>
										<div class="table-box-list__body-item item-user"><span>Ana Furtado</span></div>
										<div class="table-box-list__body-item item-email"><span>ana@email.com</span></div>
										<div class="table-box-list__body-item item-action"><a href="#" class="btn btn-icon"><i data-eva="trash-2-outline"></i></a><a href="#" class="btn btn-icon"><i data-eva="edit-outline"></i></a></div>
									</div>
									<div class="table-box-list__body-row">
										<div class="table-box-list__body-item item-id"><span>05</span></div>
										<div class="table-box-list__body-item item-user"><span>Ana Furtado</span></div>
										<div class="table-box-list__body-item item-email"><span>ana@email.com</span></div>
										<div class="table-box-list__body-item item-action"><a href="#" class="btn btn-icon"><i data-eva="trash-2-outline"></i></a><a href="#" class="btn btn-icon"><i data-eva="edit-outline"></i></a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<script type='text/javascript' src='dist/js/dep.js'></script>
	<script type='text/javascript' src='dist/js/bundle.js'></script>
</body>
</html>